{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SLEAPFTDDEVST01.thaibev.com;Database=70060610;User ID=ftdadmin;Password=Ftd@m1n;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
